MetaMask/action-npm-publish/action.yml
name: 'Publish to npm'
description: 'Publish the release to npm'
inputs:
  npm-token:
    description: 'The token used for npm publishing. Only used for the initial publish of a package, to allow for OIDC to be set up for subsequent publishes. If not provided, the action will attempt to use OIDC for authentication.'
    required: false
  npm-tag:
    description: 'The npm tag to publish to. Defaults to "latest".'
    required: false
    default: 'latest'
  staged-publish:
    description: 'Whether to use staged publishing. Defaults to "true". If set to "false", the action will publish directly to NPM without a staging step.'
    required: false
    default: 'true'
  provenance:
    description: 'Whether to include provenance information in the package. Must be disabled for private repositories. Defaults to "true".'
    required: false
    default: 'true'
  slack-webhook-url:
    description: 'Slack Webhook URL'
    required: false
  icon-url:
    description: 'Url to the avatar used for the bot in Slack'
    required: false
    default: 'https://raw.githubusercontent.com/MetaMask/action-npm-publish/main/robo.png'
  username:
    description: 'The name of the bot as it appears on Slack'
    required: false
    default: 'MetaMask bot'
  subteam:
    description: 'Use this if you want to ping a subteam of individuals on Slack using @'
    required: false
  channel:
    description: 'The Slack channel to post in'
    required: false
  dry-run:
    description: 'Enables dry run mode, which prepares the package for publishing but does not publish it'
    required: false

runs:
  using: 'composite'
  steps:
    - id: publish
      shell: bash
      run: ${{ github.action_path }}/scripts/main.sh
      env:
        YARN_NPM_AUTH_TOKEN: ${{ inputs.npm-token }}
        PUBLISH_NPM_TAG: ${{ inputs.npm-tag }}
        STAGED_PUBLISH: ${{ inputs.staged-publish }}
        PROVENANCE: ${{ inputs.provenance }}
        REPOSITORY_VISIBILITY: ${{ github.event.repository.visibility }}
        DRY_RUN: ${{ inputs.dry-run }}
        GITHUB_TOKEN: ${{ github.token }}
    - id: install-pkdiff
      if: steps.publish.outputs.dry-run == 'true'
      shell: bash
      run: npm i -g pkdiff@2.0.1
    - id: generate-report
      shell: bash
      if: steps.publish.outputs.dry-run == 'true'
      run: ${{ github.action_path }}/scripts/report.sh
    - id: upload-artifact
      if: steps.publish.outputs.dry-run == 'true'
      uses: actions/upload-artifact@v4
      with:
        path: |
          /tmp/*.tgz
          /tmp/*.html
    - id: name-version
      shell: bash
      if: inputs.slack-webhook-url != ''
      run: |
        NAME_VERSION_TEXT=$(jq --raw-output '.name + "@" + .version' package.json )
        NAME_VERSION_TEXT_STRIPPED="${NAME_VERSION_TEXT#@}"
        echo "NAME_VERSION=$NAME_VERSION_TEXT_STRIPPED" >> "$GITHUB_OUTPUT"
    - id: final-text
      shell: bash
      if: inputs.slack-webhook-url != ''
      env:
        NAME_VERSION: ${{ steps.name-version.outputs.NAME_VERSION }}
        SUBTEAM_TEXT: ${{ inputs.subteam }}
        REPOSITORY: ${{ github.repository }}
        RUN_ID: ${{ github.run_id }}
      run: |
        DEFAULT_TEXT="\`$NAME_VERSION\` is awaiting deployment :rocket: \n <https://github.com/$REPOSITORY/actions/runs/$RUN_ID/|→ Click here to review deployment> \n <https://www.notion.so/metamask-consensys/NPM-publishing-with-OIDC-374f86d67d68805583e9f824ff5ff18e#374f86d67d68807da68cf75485fd70d2|→ See instructions for approving staged packages here>"
        FINAL_TEXT="$DEFAULT_TEXT"
        if [[ ! "$SUBTEAM_TEXT" == "" ]]; then
          FINAL_TEXT="<!subteam^$SUBTEAM_TEXT> $DEFAULT_TEXT"
        fi
        echo "FINAL_TEXT=$FINAL_TEXT" >> "$GITHUB_OUTPUT"
    - name: Post to a Slack channel
      if: ${{ inputs.slack-webhook-url != '' && inputs.channel != '' }}
      uses: slackapi/slack-github-action@45a88b9581bfab2566dc881e2cd66d334e621e2c
      with:
        webhook: ${{ inputs.slack-webhook-url }}
        webhook-type: incoming-webhook
        payload: |
          {
            "text": "${{ steps.final-text.outputs.FINAL_TEXT }}",
            "icon_url": "${{ inputs.icon-url }}",
            "username": "${{ inputs.username }}",
            "channel": "#${{ inputs.channel }}"
          }
      continue-on-error: true
    - name: Post to a default Slack channel
      if: ${{ inputs.slack-webhook-url != '' && inputs.channel == '' }}
      uses: slackapi/slack-github-action@45a88b9581bfab2566dc881e2cd66d334e621e2c
      with:
        webhook: ${{ inputs.slack-webhook-url }}
        webhook-type: incoming-webhook
        payload: |
          {
            "text": "${{ steps.final-text.outputs.FINAL_TEXT }}",
            "icon_url": "${{ inputs.icon-url }}",
            "username": "${{ inputs.username }}"
          }
      continue-on-error: true

MetaMask/metamask-design-system/.github/workflows/publish-release.yml
- name: Dry run publish to NPM
  uses: MetaMask/action-npm-publish@v6
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    subteam: S042S7RE4AE # @metamask-npm-publishers

MetaMask/metamask-monorepo-template/.github/workflows/publish-release.yml
- name: Dry run publish to NPM
  uses: MetaMask/action-npm-publish@v6
  with:
    dry-run: true
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    subteam: S042S7RE4AE # @metamask-npm-publishers

MetaMask/metamask-monorepo-template/.github/workflows/publish-release.yml
- name: Publish to NPM
  uses: MetaMask/action-npm-publish@18df42148c35aabb98e00f9fda127d421af141df # v6.5.0
  with:
    dry-run: false
    npm-token: ${{ secrets.NPM_TOKEN }}